<!doctype html>
<html>
<head>
<style>
/*redefine*/
body,a,p{margin:0}
input{margin:0;padding:0;border:none;outline:none;}
a{text-decoration:none}
.clearfix{clear:both}
*{font-family:arial;color:＃999999}
/*top nav*/
.top_box{background-color:#333333}
.top{width:985px;margin-left:auto;margin-right:auto;}
.top a,.top img{float:left}
.logo{margin-top:10px}
.top a{margin-right:75px;font-size:15px;line-height:44px;color:white;}
.search{margin-left:5px;margin-top:16px}
.bag{margin-top:11px;margin-left:80px}
/*banner*/
.banner_box{overflow:hidden;}
.banner{position:relative;top:0;left:50%;margin-left:-675px}
/*small banner*/
.small_banner{width:1400px;margin-left:auto;margin-right:auto}
.small_banner img{display:block;margin-left:1px;margin-right:1px;float:left;}
/*footer*/
.footer{width:980px;margin-left:auto;margin-right:auto;}
.links{float:left;width:20%;}
.links h1{line-height:20px;font-size:13px;margin-top:20px;}
.links a{font-size:11px;line-height:20px;display:block;color:#76829c}
.more{color:#999999;font-size:11px;margin-top:31px;margin-bottom:10px}
.line{border-bottom:solid 1px #e3e3e3;margin-bottom:12px}
.copyright{margin-bottom:14px;line-height:34px;font-size:11px;color:#999999;float:left}
.bottom_nav{margin-left:27px;margin-bottom:14px;line-height:34px;float:left;font-size:11px;color:#76829c}
.copyright span{margin-bottom:14px;line-height:34px;font-family:arial;font-size:11px;color:#76829c}
.us{float:right}
.us img .us div{float:left;}
.us img{display:inline}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="top_box">
	<div class="top">
    	<a href="http://www.apple.com"><img class="logo" src="images/logo.png"></a>
        <a href="http://www.apple.com/mac/">Mac</a><a href="http://www.apple.com/ipad/">iPad</a> 
        <a href="http://www.apple.com/iphone/">iPhone</a><a href="http://www.apple.com/watch/">Watch</a> 
        <a href="http://www.apple.com/tv/">TV</a><a href="http://www.apple.com/music/">Music</a>
         <a href="http://www.apple.com/support/">Support</a>
         <img class="search" src="images/search_06.png"><img class="bag" src="images/bag_06.png">
         <div class="clearfix"></div>
    </div>
</div>

<div class="banner_box">
	<img class="banner" src="images/banner_06.png">
</div>

<div class="small_banner_box">
<div class="small_banner">
		<img src="images/1.png">
        <img src="images/2.png">
        <img src="images/3.png">
        <img src="images/4.png">
        <div class="clearfix"></div>
    </div>
</div>

<div class="footer_box">
    <div class="footer">
    	<div class="links">
        <h1>Shop and Learn</h1><a href="http://www.apple.com/mac/">Mac</a><a href="http://www.apple.com/ipad/">iPad</a><a href="http://www.apple.com/iphone/">iPhone</a> <a href="http://www.apple.com/watch/">Watch</a> <a href="http://www.apple.com/tv/">TV</a> <a href="http://www.apple.com/music/">Music</a> <a href="http://www.apple.com/itunes/">iTunes</a> <a href="http://www.apple.com/ipod/">iPod</a> <a href="http://www.apple.com/shop/accessories/all-accessories">Accessories</a> <a href="http://www.apple.com/shop/accessories/giftcards">Gift Cards</a>   
        </div>
        <div class="links">
        <h1>Apple Store</h1><a href="http://www.apple.com/retail/">Find a Store</a><a href="http://www.apple.com/retail/geniusbar/">Genius Bar</a><a href="http://www.apple.com/retail/learn/">Workshops and learning</a> <a href="http://www.apple.com/retail/learn/youth/">Youth Programs</a> <a href="https://itunes.apple.com/app/apple-store/id375380948?mt=8">Apple Store App</a> <a href="http://www.apple.com/shop/browse/home/specialdeals">Refurbished</a> <a href="http://www.apple.com/shop/browse/finance/instant_credit">Financing</a> <a href="http://www.apple.com/shop/browse/reuse_and_recycle">Reuse and Recycling</a> <a href="http://www.apple.com/shop/account/home">Order Status</a> <a href="http://www.apple.com/shop/help">Shopping Help</a>   
        </div>
        <div class="links">
            <div class="education_links">
            <h1>For Edcation</h1><a href="http://www.apple.com/education/">Apple and Education</a><a href="http://www.apple.com/us-hed/shop">Shop for College</a></div>
            <div class="business_links">
            <h1>For Business</h1><a href="http://www.apple.com/iphone/business/">iPhone in Business</a><a href="http://www.apple.com/ipad/business/">iPad in Business</a><a href="http://www.apple.com/business/mac/">Mac in Business</a> <a href="http://www.apple.com/retail/business/">Shop for Your Business</a></div>
        </div>
        <div class="links">
        	<div class="account_links">
            <h1>Account</h1><a href="https://appleid.apple.com/us/">Manage Your Apple ID</a><a href="http://www.apple.com/us-hed/shop/account/home">Apple Store Account</a><a href="https://www.icloud.com">iCloud.com</a> </div>
            <div class="values_links">
            <h1>Apple Values</h1><a href="http://www.apple.com/environment/">Environment</a><a href="http://www.apple.com/supplier-responsibility/">Supplier Responsibility</a><a href="http://www.apple.com/accessibility/">Accessibility</a> <a href="http://www.apple.com/privacy/">Privacy</a> <a href="http://www.apple.com/diversity/">Inclusion and Diversity</a><a href="http://www.apple.com/education/connectED/">Education</a></div>
        </div>
        <div class="links">
        <h1>About Apple</h1><a href="http://www.apple.com/about/">Apple Info</a><a href="http://www.apple.com/jobs/us/">Job Opportunities</a><a href="http://www.apple.com/pr/">Press Info</a> <a href="http://investor.apple.com">Investors</a> <a href="http://www.apple.com/apple-events/">Events</a> <a href="http://www.apple.com/hotnews/">Hot News</a> <a href="http://www.apple.com/legal/">Legal</a> <a href="http://www.apple.com/contact/">Contact Apple</a>  
        </div>
        <div class="clearfix"></div>
        <div class="more">More ways to shop:Visit an <span>Apple Store</span>,call 1-800-MY-APPLE, or <span>find a reseller</span>.</div>
        <div class="line"></div>
        <div class="bottom">
        	<div class="copyright">Copyright <span>&copy;</span> 2015 Apple Inc. All rights reserved</div>
            <div class="bottom_nav">
                <a href="">Privacy</a>&nbsp;丨&nbsp;<a href="">Terms of Use</a>&nbsp;丨&nbsp;<a href="">Sales and Refunds</a>&nbsp;丨&nbsp;<a href="">Site Map</a>
            </div>
            <div class="us">
            <img src="images/america.png"><div>United States</div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


</body>
</html>
